
:root{
    --primary-color:#0B2D32;
    --second-color:#EBEBEB;
    --third-color:#35BCD4;
    --fourth-color:#2a97aa;
}    
body{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Leage+Spartan', sans-serif;
}
/* .button{
    margin:10px;
    padding:10px;
    background-color: white;
    box-shadow: 0 0 20px rgb(187, 180, 177);
    color: var(--primary-color);
    font-size:16px;
    border-radius: 5px;
    border:none;
} */

.logo img{ 
    order: 1;
    width: 8em;
    height: auto;
    padding-top:10px;
    margin-left: 10px;
}
nav { 
    max-width: 700px;
    margin:1rem auto;
}
#menu {
    display:block;
    font-size:2rem;
    background-color: white;
    position:absolute;
    top:3rem;
    right:1rem;
    color: var(--fourth-color);
    text-decoration: none;
}
#menu::before{
    content:"☰";
}
#menu.open::before{
    content:"☓";
}
.navigation{
    display:flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--fourth-color); 
    color:white; 
}
.navigation li{
    list-style: none;
}
.navigation a{
    text-decoration: none;
    display: none;
    padding: 10px;
    text-align:center;
    color: var(--second-color);
}
.navigation a:hover, .navigation a:active{
   background-color: var(--second-color);
   color: var(--fourth-color);
   border-radius: 6px;
   font-weight: bold;
}
.open a{
    display: block;
}
.hero-section{
    display: flex;
    flex-direction:row;
    align-items: center;
    justify-content:center;
    gap:40px;  
}
.hero-section img{
    width: 400px;
    height: auto;
}
div.hero-text{
    width:70%;
    position: absolute;
    background-color:#0c586370;
    padding:10px;
    border-radius:6px;
    margin: 70px 70px 0 0;
   
}
.hero-text{  
    color:white;
}

.hero-text h1 {
    font-size: 20px;
    text-align: left;
}
a.button{
    color:white;
    text-decoration: none;
}
a.button:hover{
    color:var(--primary-color);
    font-weight: bold;
    text-decoration: underline;
}
.container{
    display: grid;
    place-items: center;
    padding-block:5rem;
    background-color:var(--second-color)
}
.container h2{
    margin-top: 0;
}
.card-container{
    display: grid;
    row-gap: 3.5rem;
}
.card-article{
    position: relative;
    overflow: hidden;
}
.card-img{
    width: 328px;
    height:auto;
    background-color: white;
    border-radius: 15px;
}
.card-data{
    width: 200px;
    background-color: var(--primary-color);
    padding: 15px;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 15px;
    position: absolute;
    bottom:-9rem;
    left:0;
    right:0;
    margin-inline:auto;
    opacity: 0;
    transition:opacity 1s 1s;
}
.card-description{
    display: block;
    margin-bottom: .25rem;
    font-size: 16px;
    color: white;
}
.card-title{
    font-size: 28px;
    color:white;   
}
.card-button{
    text-decoration: none;
    color:var(--third-color);
}
.card-button:hover{
    text-decoration: underline;
}
.card-article:hover .card-data{
    animation:show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}
.card-article:hover{
    animation: remove-overflow 2s forwards;
}
.card-article:not(hover){
    animation:show-overflow 2s forwards;
}
.card-article:not(hover) .card-data{
    animation:remove-data 1s forwards;
}
@keyframes show-data{
    50%{
        transform:translateY(-10rem);
    }
    100%{
        transform:translateY(-7rem);
    }
}
@keyframes remove-overflow{
    to{
        overflow:initial;
    }
}
@keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}
@keyframes show-overflow{
    0%{
        overflow: initital;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}
