@media screen and (min-width:992px){
    .active{
        border:1px solid var(--third-color);  
        border-radius: 6px;  
     }
    header{
        display: flex;
    }
    a#menu{
        display: none;
    }
    nav ul.navigation{
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        background-color: white;
       
    }
    .navigation a{
        font-size: 20px;
        display: flex;
        margin:5px;
        text-decoration: none;
        color:var(--fourth-color);
    }
    .navigation a:hover{
        font-weight:bold;
        color:white;
        background-color: var(--third-color);
        border-radius: 6px;
        
    }
    .hero-section img{
        width: 1450px;
        height: 690px;
    }
    div.hero-text{
       display: flex;
       flex-direction: column;
       background-color:#0c576300;  
       height: 20px; 
    }
    a.button{
        font-size: 20px;
    }
    .hero-text{  
        color: white;
    }
    .hero-text h1{
        font-size: 46px;
    }
    .hero-text p {
        background-color:#0c576300; 
        padding: 20px 0 20px;
        font-size: 30px;
        font-weight: 500;
    } 
    .container h2{
        font-size: 36px;
       
    }
    .card-container{
        grid-template-columns: repeat(3, 1fr);
    }
    .card-img{
        width: 348px;
    }
    .card-data{
        width: 200px;
        padding-inline: 2.5rem;
    }
    div.container-1{
        background-image: url("../images/background.webp");
        /* background-size: cover; */
        padding-top: 200px;
    padding-bottom: 200px;
    }
    .container-1 h2{
        font-size: 36px;
        margin-top: 0;
        margin-left: 11rem;
        text-align: left;
    }
  .desc-vehicles{
        max-width: 960px;
        margin-left:auto;
        margin-right: auto;
        padding-left: 1rem;
        padding-right: 1rem;
        color: white;
        font-size: 20px;
    }    

}