html, body{
    margin:0;
    padding:0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    line-height:1.15;
    background-color: white;
    font-family:'Quicksand', sans-serif;
    font-size: 20px;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:20px;
    background-color:rgb(177, 83, 45);
    color: rgb(255, 255, 255);
    text-align: center;
}
main{
    display: grid;
    grid-template-columns: 1fr;
    gap:15px 15px;   
    margin:70px;  
}
.card{
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px rgb(187, 180, 177);
    margin: 0 0 20px 0;
}
.title{
    display: flex;
    flex-direction:row;
    justify-content: center;
    background-color:rgb(239, 229, 216);
    padding:20px;
}
.content {
    padding:40px;
}
.flex-image{
    width:100%;
    height: auto;
    justify-items: center;
    border: 1px solid rgba(151, 169, 199, 0.52);
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    padding: 30px;
    color:white;
    background-color:rgb(177, 83, 45);
}

/* Medium view */
  @media screen and (min-width:600px) {
    main{
        grid-template-columns: 1fr 1fr;
    }
    main section:nth-child(3) {
        grid-column: span 2;
    }
  }

  /*larger view */
  @media screen and (min-width:900px) {
    main {
        grid-template-columns: 1fr 1fr 1fr;
    }
    main section:nth-child(3) {
        grid-column: span 1;
    }
  }