body{
    font-family: "Merriweather", serif;
    background-color: #997d7d;
    color:#691616;
   
    margin: 0;
    padding: 0;
}
header, main, footer {
    margin: 2rem;
    position: relative;
}

h1{
    color: white;
    text-align: center;
}

#cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  
}

section{
    margin:0.25rem;
    padding:0.25rem;
    border:1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    border-radius: 4px;
}
section > h2 {
    margin:5px;
}

section > p{
    margin: 3px;
}
img{
    width: auto;
    max-width: 325px;
    height: 200px;
    box-shadow: 0 0 20px #c0c0c0;
    margin: 10px;
}
footer{
    border-top: 1px solid white;
    padding:20px;
    text-align: center;
    color: white;
}
    

