html, body {
    min-height: 100vh;
    background-color: white;
    font-family: 'Poppins', sans-serif;
    line-height: 28px;
    color: rgb(52, 52, 92);
}
header {
    display: flex;
   flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: rgb(52, 52, 92);
    padding:10px; 
}

h1{
    color:white;
}
img {
    width: 100px;
    height: auto;
    padding: 10px;
}
.temple-name{
    position:absolute;
    margin:50px;
    padding: 10px;
    background-color:rgba(52, 52, 92, 0.505);
    color:white;
}
.hero img{
    width: 100%;
    height: auto;
}
nav {
    max-width: 700px;
    margin:1rem auto;
}
/* mobile view */
#menu{
    display:block;
    font-size:2rem;
    text-decoration: none;
    background-color: white;
    position:absolute;
    top:1rem;
    right:1rem;
}
#menu::before{
    content:"☰";
}
#menu.open::before{
    content:"☓";
}

.navigation{
    display:flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    box-shadow: 0 0 20px rgb(187, 180, 177);
    list-style: none;
    color:rgb(52, 52, 92);
    
}
.navigation a{
    display: none;
    padding: 10px;
    text-align:center;
    text-decoration: none;
    color:rgb(52, 52, 92);
}
.navigation a:hover, .navigation a:active{
    background-color:rgb(52, 52, 92);
    color:white;
    font-weight: 700;
}
/*open navigation */
.open a{
    display: block;
}

main {
    display: flex;
    flex-direction: column;
    margin:0 auto;
    padding: 20px;
}
.title{
    color:rgb(52, 52, 92);
    text-align: center;
    border-bottom:solid 1px;
    border-color: rgb(164, 164, 239);
}

.card-content{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap:1rem; 
    margin: 20px 90px;
    padding:20px;  
    } 
.card{
    display: flex;
    flex-direction: column;
    margin:20px;
    border: solid 2px rgb(164, 164, 239);
    /* background-color:rgba(187, 175, 232, 0.231);  */
    background-color: rgba(52, 52, 92);
    color:white;
}
.card-title{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.card-content{
    padding:5px;
}
.lessons{
    list-style-type: none;
    padding: 0;
}
.lessons li{
    padding: 5px;
}
.lessons li a{
    font-size: .80em;
    color:rgb(164, 164, 239);
}

footer{
   display: flex;
   flex-direction: column;
   justify-content: center;
   justify-items: center;
   align-items: center;
    background-color: rgb(52, 52, 92);
    padding: 0.75em;
}
footer a{
    text-decoration: none;
    color:white;
}
footer a:hover {
    color: yellow;
}
footer p{
    margin: 5px;
}
footer p a:hover{
    text-decoration: underline;
}
footer .info{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;  
    color: white;
}
footer .social-links{
    display: flex;
    flex-direction: row;
    gap:5px;
}
footer .social-links a{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
footer .social-links img{
    width: 30px;
    height: 30px;
}
#flag-wa {
    width: auto;
    height: 30px;
}
.copyright{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color:white
}
footer p{
    color: white;
}

